FROM resin/rpi-raspbian:jessie
MAINTAINER ViViDboarder <vividboarder@gmail.com>

RUN [ "cross-build-start" ]

RUN apt-get update \
        && apt-get install -y --no-install-recommends duplicity python-setuptools \
        ncftp cron python-boto python-swiftclient python-pexpect openssh-client \
        && rm -rf /var/apt/lists/*

RUN [ "cross-build-end" ]

VOLUME "/root/.cache/duplicity"
VOLUME "/backups"

ENV BACKUP_DEST="file:///backups"
ENV BACKUP_NAME="backup"
ENV PATH_TO_BACKUP="/data"
ENV PASSPHRASE="Correct.Horse.Battery.Staple"

# Cron schedules
ENV CRON_SCHEDULE=""
ENV FULL_CRON_SCHEDULE=""
ENV VERIFY_CRON_SCHEDULE=""

ADD backup.sh /
ADD entrypoint.sh /
ADD restore.sh /
ADD verify.sh /

ENTRYPOINT [ "/entrypoint.sh" ]
