FROM resin/rpi-raspbian:jessie
MAINTAINER ViViDboarder <vividboarder@gmail.com>

RUN cross-build-start || true

RUN apt-get update \
        && apt-get install -y --no-install-recommends \
            duplicity python-setuptools cron python-pexpect openssh-client \
            lftp \
            ncftp \
            python-cloudfiles \
            python-gdata \
            python-oauthlib \
            python-paramiko \
            python-urllib3 \
            rsync \
            tahoe-lafs \
            python-pip \
        && pip install -U boto  \
        && apt-get remove -y python-pip \
        && apt-get install -y --no-install-recommends \
            python-swiftclient \
        && rm -rf /var/apt/lists/*

RUN cross-build-end || true

VOLUME "/root/.cache/duplicity"
VOLUME "/backups"

ENV BACKUP_DEST="file:///backups"
ENV BACKUP_NAME="backup"
ENV PATH_TO_BACKUP="/data"
ENV PASSPHRASE="Correct.Horse.Battery.Staple"

# Cron schedules
ENV CRON_SCHEDULE=""
ENV FULL_CRON_SCHEDULE=""
ENV VERIFY_CRON_SCHEDULE=""

ADD backup.sh /
ADD entrypoint.sh /
ADD restore.sh /
ADD verify.sh /

ENTRYPOINT [ "/entrypoint.sh" ]
